PORT = 5000
MONGODB_URL = 'mongodb+srv://syedishaaq48:ishaaq1342003@chat-app.16knw.mongodb.net/?retryWrites=true&w=majority&appName=chat-app'
JWT_SECRET=91ad11b290b36171dd7c0bd76c942f6a065e96a96f58f1f01c0264c2f9db3adc